# Streamlit Secrets Template
# Copy this file to .streamlit/secrets.toml and fill in your actual values
# This file is for local development only - for production, use Streamlit Cloud secrets

# RapidAPI Configuration (optional)
RAPIDAPI_KEY = "your_rapidapi_key_here"

# Material-specific IDs for RapidAPI (optional)
NICKEL_ID = "959207"
LITHIUM_ID = "997886"
COBALT_ID = "944610"

# CSV URL overrides (optional)
GRAPHITE_CSV_URL = "https://example.com/graphite_prices.csv"
MNSULFATE_CSV_URL = "https://example.com/manganese_sulfate_prices.csv"

# Model Configuration
ROLLING_MONTHS = "60"
FORECAST_MONTHS = "120"
